# Pipeline_IDF

./: pom.xml
src/main/java/by/pipeline/jar/: PipeApp.java
src/main/java/by/pipeline/jar/model/: Action.java  ActionValue.java  Completed.java  Delayed.java  PipeLine.java  PipeTasks.java  Print.java  RandomVal.java
src/main/java/by/pipeline/jar/repository/: PipeLineRepository.java  PipeTasksRepository.java
src/main/resources/: application.properties
